<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trading</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">

  <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
  <!--<script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->

</head>
<body>
  <base href="/">
  <app-root></app-root>
</body>
</html>
